server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/wasm text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_vary on;
    gzip_http_version 1.0;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        try_files $uri $uri/ =404;
    }

    location ~* ^/engines/ {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cache-Control "max-age=31536000, immutable";
        add_header Age "181921";
    }

    location ~ ^/(play|database)$ {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        try_files /$1.html =404;
    }

    location ~* /\.(css|jpg|jpeg|gif|png|svg)$ {
        add_header Cache-Control "max-age=604800";
    }
}
